HostID "tcp://localhost:3334"
StorageSpace /tmp
DefaultMetaservers foo1 bar1 bar2
DefaultIOservers foo1 foo2 bar1 bar2

<ServerConfig>
	Name foo1
	Port 3334
	Protocols gm tcp
</ServerConfig>

<Filesystem>
	Name /pvfs
	BucketTable foo1 1 2
	BucketTable foo2 3 4
</Filesystem>


<MetaServerConfig>
	MetaServerList pvfs-tcp://foo1:3334 pvfs-tcp://bar1:3334 pvfs-tcp://bar2:3334 pvfs-gm://foo1:3334 pvfs-gm://bar1:3334
	IoServerList pvfs-tcp://foo1:3334 pvfs-tcp://foo2:3334 pvfs-tcp://bar1:3334 pvfs-tcp://bar2:3334 pvfs-gm://foo1:3334 pvfs-gm://bar1:3334
	BucketTableList foo1 1000 2000
	BucketTableList foo2 3000 4000
	BucketTableList bar1 5000 6000
	BucketTableList bar2 7000 8000
</MetaServerConfig>

<IOServerConfig>
	BMI_TCP_Path "/parl/dalew/workingLabStuff/pvfs2/src/io/bmi/bmi_tcp/bmi_tcp.o"
	BMI_GM_Path "/usr/local/lib/bmi_tcp_mod.so"
	UnexpectedRequests 10
</IOServerConfig>

<Distribution>
	Distribution_Lib_Path "/lib/foo.so"
	Extra_Distrib_Params "+bar"
</Distribution>
