HostID "tcp://localhost:3334"
StorageSpace /tmp
UnexpectedRequests 10

MetaServerList foo1 bar1 bar2
IoServerList foo1 foo2 bar1 bar2

BMI_TCP_Enable Yes
BMI_GM_Enable No

<Filesystem>
	FS_Name fs-foo
	BucketTable foo1 1 2
	BucketTable foo2 3 4
	MetaServerList pvfs-tcp://ecstasy.parl.clemson.edu:3334
	IoServerList pvfs-tcp://ecstasy.parl.clemson.edu:3334
	BucketTableList foo1 1000 2000
	BucketTableList foo2 3000 4000
	BucketTableList bar1 5000 6000
	BucketTableList bar2 7000 8000
</Filesystem>

#<Distribution>
	#Distribution_Lib_Path "/lib/foo.so"
	#Extra_Distrib_Params "+bar"
#</Distribution>
